<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercicio 1
      let body = document.querySelector('body');
      let tituloElements = document.createElement('h1');
      tituloElements.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(tituloElements);

      // Exercicio 2
      let div1 = document.createElement('div');
      div1.className = 'main-content';
      body.appendChild(div1);

      // Exercicio 3
      let div2 = document.createElement('div');
      div2.className = 'center-content';
      div1.appendChild(div2);

      // Exercicio 4
      let paragraph = document.createElement('p');
      paragraph.innerText = 'texto';
      div2.appendChild(paragraph);

      // Exercicio 5
      let div3 = document.createElement('div');
      div3.className = 'left-content';
      div1.appendChild(div3);

      // Exercicio 6
      let div4 = document.createElement('div');
      div4.className = 'right-content';
      div1.appendChild(div4);

      //Exercicio 7
      let imagem = document.createElement('img');
      imagem.className = 'small-image';
      image.setAttribute('src', 'https://picsum.photos/200');
      div3.appendChild(imagem);

      //Exercicio 8
      let listaNaoOrdenada = document.createElement('ul');
      let valores = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for (let i = 0; i < 10; i += 1){
        let item = document.createElement('li');
        item.innerText = valores[index];
        lista.appendChild(item);
      }
      div4.appendChild(lista);

      //Exercicio 9
      for (let i = 0; i < 3; i += 1) {
        let subtitulo = document.createElement('h3');
        subtitulo.innerText = 'texto';
        div1.appendChild(subtitulo);
      }

      //Exercicio 10
      h1.classList.add('title');

      



    </script>
  </body>
</html>